<html>
    <head>
        <meta charset="utf-8">
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K8HXBFN');</script>
    </head>
    <body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8HXBFN"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <form action="login_back.html" method="POST">
            <div>
                <label>帳號</label>
                <input type="text" name = "login_account"placeholder = "請輸入帳號">
            </div>
            <div>
                <label>密碼</label>
                <input type="password" name = "login_password" placeholder="請輸入帳號">
            </div>
            <div>
                <input type="submit" value="btn1"></input>
            </div>
        </form>
        <form action="login_back2.html" method="POST">
            <input type="submit" value="btn2"></input>
        </form>
        <form action = "login_back3.html" method="POST">
            <input type="submit" value="btn3"></input>
        </form>
    </body>
</html>